# IoCSample

Novia.Guestbook/: Novia.Guestbook.sln
Novia.Guestbook/Application/Application/: Novia.Guestbook.Application.csproj
Novia.Guestbook/Application/Application.Abstractions/: IGuestbookManagement.cs  Novia.Guestbook.Application.Abstractions.csproj
Novia.Guestbook/Application/Application.Abstractions/Dtos/: GuestbookDto.cs
Novia.Guestbook/Application/Application/Services/: GuestbookManagement.cs
Novia.Guestbook/Configuration/Configuration/: Novia.Guestbook.Configuration.csproj  ServiceContainerConfigurator.cs
Novia.Guestbook/Domain/Domain/: Novia.Guestbook.Domain.csproj
Novia.Guestbook/Domain/Domain/Abstractions/: IAggregateRoot.cs  IEntity.cs  IGuestbook.cs  IGuestbookEntry.cs  IGuestbookRepository.cs  IRepository.cs  ISpecification.cs
Novia.Guestbook/Domain/Domain/Entities/: Entity.cs  Guestbook.cs  GuestbookEntry.cs
Novia.Guestbook/Domain/Domain/Specifications/: Specifications.cs
Novia.Guestbook/Infrastructure/Infrastructure/: Novia.Guestbook.Infrastructure.csproj
Novia.Guestbook/Infrastructure/Infrastructure/Data/: IDbContext.cs
Novia.Guestbook/Infrastructure/Infrastructure/Data/Ef/: DesignTimeGuestbookDbContextFactory.cs  EfDbContext.cs  EfGuestbookDbContext.cs  EfRepository.cs  GuestbookDbContext.cs
Novia.Guestbook/Infrastructure/Infrastructure/Data/Ef/Migrations/: 20201014130134_NoviaGuestbookDB.Designer.cs  20201014130134_NoviaGuestbookDB.cs  GuestbookDbContextModelSnapshot.cs
Novia.Guestbook/Infrastructure/Infrastructure/Data/Ef/Repositories/: GuestbookRepository.cs
Novia.Guestbook/Presentation/Presentation.Console/: Novia.Guestbook.Presentation.Console.csproj  Program.cs  Startup.cs  appsettings.json
Novia.Guestbook/Presentation/Presentation.Web/: Novia.Guestbook.Presentation.Web.csproj  Program.cs  Startup.cs
Novia.Guestbook/Presentation/Presentation.Web/Controllers/: GuestbookController.cs  HomeController.cs
Novia.Guestbook/Presentation/Presentation.Web/Models/: ErrorViewModel.cs
Novia.Guestbook/Presentation/Presentation.Web/Properties/: launchSettings.json
Novia.Guestbook/Presentation/Presentation.Web/Views/: _ViewImports.cshtml
Novia.Guestbook/Presentation/Presentation.Web/Views/Guestbook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Novia.Guestbook/Presentation/Presentation.Web/Views/Shared/: _Layout.cshtml
