<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Abstractions\Novia.Guestbook.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Application\Application\Novia.Guestbook.Application.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration\Novia.Guestbook.Configuration.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Novia.Guestbook.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Novia.Guestbook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
