<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain\Novia.Guestbook.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure\Novia.Guestbook.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Abstractions\Novia.Guestbook.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
